New Northwoods Events added today:

2025-08-23
  Source: Eagle River Chamber (Modern Tribe)
    • 
      2025-08-23 (Sat) 12:00 AM CDT – 2025-08-23 (Sat) 01:00 AM CDT
      https://eagleriver.org/series/summer-music-at-braywod/
    • 
      2025-08-23 (Sat) 12:00 AM CDT – 2025-08-23 (Sat) 01:00 AM CDT
      https://eagleriver.org/series/summer-food-truck-lineup-at-the-brew-station/
2025-11-08
  Source: Eagle River Chamber (Modern Tribe)
    • Old Fashioneds Up North
      2025-11-08 (Sat) 12:00 AM CST – 2025-11-08 (Sat) 01:00 AM CST
      https://eagleriver.org/events/old-fashioneds-up-north/
