New Northwoods Events added today:

2025-08-21
  Source: Eagle River Chamber (Modern Tribe)
    • The Brew Station Thursday Game Night @ The Brew Station
      2025-08-21 (Thu) 12:00 AM CDT – 2025-08-21 (Thu) 01:00 AM CDT
      https://eagleriver.org/events/the-brew-station-thursday-game-night-3/2025-08-21/
    • Thursday Night Trivia with ReWild at Andy’s Pontoon Saloon @ Andy's Pontoon Saloon 220 E. Wall Street, Eagle River, WI
      2025-08-21 (Thu) 12:00 AM CDT – 2025-08-21 (Thu) 01:00 AM CDT
      https://eagleriver.org/events/thursday-night-trivia-with-rewild-at-andys-pontoon-saloon/2025-08-21/
2025-08-22
  Source: Eagle River Chamber (Modern Tribe)
    • Summer Day Camp at Old Paths Christian Ministries @ Old Paths Christian Ministries
      2025-08-22 (Fri) 12:00 AM CDT – 2025-08-22 (Fri) 01:00 AM CDT
      https://eagleriver.org/events/summer-day-camp/2025-08-22/
    • Wiggle Giggle & Shake @ Walter E. Olson Memorial Library 203 North Main Street, Eagle River, Wisconsin
      2025-08-22 (Fri) 12:00 AM CDT – 2025-08-22 (Fri) 01:00 AM CDT
      https://eagleriver.org/events/wiggle-giggle-shake/2025-08-22/
