New Northwoods Events added today:

2025-08-27
  Source: Eagle River Chamber (Modern Tribe)
    • Live Music Summer Line Up at Andy’s Pontoon Saloon @ Andy's Pontoon Saloon
      2025-08-27 (Wed) 12:00 AM CDT – 2025-08-27 (Wed) 01:00 AM CDT
      https://eagleriver.org/events/live-music-summer-line-up-at-andys-pontoon-saloon/2025-08-27/
    • Northwoods Carvers/Scrabble/Cribbage @ Kalmar Community Center
      2025-08-27 (Wed) 12:00 AM CDT – 2025-08-27 (Wed) 01:00 AM CDT
      https://eagleriver.org/events/northwoods-carvers-scrabble-cribbage/2025-08-27/
    • Care Giver Support Group @ ADRC of Vilas County 330 Court Street, Eagle River, WI, United States
      2025-08-27 (Wed) 12:00 AM CDT – 2025-08-27 (Wed) 01:00 AM CDT
      https://eagleriver.org/events/care-giver-support-group/2025-08-27/
