New Northwoods Events added today:

2025-08-23
  Source: Eagle River Chamber (Modern Tribe)
    •  @ Trees For Tomorrow 519 East Sheridan Street, Eagle River, Wisconsin
      2025-08-23 (Sat) 12:00 AM CDT – 2025-08-23 (Sat) 01:00 AM CDT
      https://eagleriver.org/events/23183/
    • Trees for Tomorrow Guided Nature Hike at Tara Lila @ Trees For Tomorrow 519 East Sheridan Street, Eagle River, Wisconsin
      2025-08-23 (Sat) 12:00 AM CDT – 2025-08-23 (Sat) 01:00 AM CDT
      https://eagleriver.org/events/trees-for-tomorrow-guided-nature-hike-at-tara-lila/
