New Northwoods Events added today:

2025-08-20
  Source: Boulder Junction (Modern Tribe)
    • Boulder Junction Coffee Co. Live Music
      2025-08-20 (Wed) 10:00 AM CDT – 2025-08-23 (Sat) 12:00 AM CDT
      https://boulderjct.org/events/boulder-junction-coffee-co-live-music/
  Source: Eagle River Chamber (Modern Tribe)
    • 
      2025-08-20 (Wed) 12:00 AM CDT – 2025-08-20 (Wed) 01:00 AM CDT
      https://eagleriver.org/series/northwoods-carvers-scrabble-cribbage/
2025-08-23
  Source: Boulder Junction (Modern Tribe)
    • Boulder Junction Coffee Co. Live Music
      2025-08-23 (Sat) 12:00 AM CDT – 2025-08-23 (Sat) 01:00 AM CDT
      https://boulderjct.org/events/boulder-junction-coffee-co-live-music/
