New Northwoods Events added today:

2025-08-26
  Source: Vilas County (Modern Tribe)
    • Chain Skimmers Water Ski Show @
      2025-08-26 12:00 AM UTC-05:00 – 2025-08-26 02:00 AM UTC-05:00
      https://vilaswi.com/event/chain-skimmers-water-ski-show-2/2025-08-26/

  Source: Vilas County (Modern Tribe)
    • Eagle River Wednesday Farmers Market @
      2025-08-27 12:00 AM UTC-05:00 – 2025-08-27 02:00 AM UTC-05:00
      https://vilaswi.com/event/eagle-river-wednesday-farmers-market-3/2025-08-27/

  Source: Vilas County (Modern Tribe)
    • Landover ATV-UTV Wednesday Night Bingo @
      2025-08-27 12:00 AM UTC-05:00 – 2025-08-27 02:00 AM UTC-05:00
      https://vilaswi.com/event/landover-atv-utv-wednesday-night-bingo-2/2025-08-27/

  Source: Vilas County (Modern Tribe)
    • Plum Ski-ters Water Ski Show @
      2025-08-27 12:00 AM UTC-05:00 – 2025-08-27 02:00 AM UTC-05:00
      https://vilaswi.com/event/plum-ski-ters-water-ski-show/2025-08-27/

  Source: Vilas County (Modern Tribe)
    • Manitowish Waters Lions Club Flea & Farmers Market @
      2025-08-28 12:00 AM UTC-05:00 – 2025-08-28 02:00 AM UTC-05:00
      https://vilaswi.com/event/manitowish-waters-lions-club-flea-farmers-market/2025-08-28/

  Source: Vilas County (Modern Tribe)
    • Nature’s Bounty, Learn How to Forage Food From the Forest @
      2025-08-28 12:00 AM UTC-05:00 – 2025-08-28 02:00 AM UTC-05:00
      https://vilaswi.com/event/natures-bounty-learn-how-to-forage-food-from-the-forest/

  Source: Vilas County (Modern Tribe)
    • Member Appreciation Weekend @
      2025-08-29 12:00 AM UTC-05:00 – 2025-08-29 02:00 AM UTC-05:00
      https://vilaswi.com/event/member-appreciation-weekend/

  Source: Vilas County (Modern Tribe)
    • Presque Isle Farmers Market @
      2025-08-29 12:00 AM UTC-05:00 – 2025-08-29 02:00 AM UTC-05:00
      https://vilaswi.com/event/presque-isle-farmers-market-2/2025-08-29/

  Source: Vilas County (Modern Tribe)
    • Holiday Flea Market @
      2025-08-30 12:00 AM UTC-05:00 – 2025-08-30 02:00 AM UTC-05:00
      https://vilaswi.com/event/holiday-flea-market/2025-08-30/

  Source: Vilas County (Modern Tribe)
    • Sno-Eagle Party and Cash Raffle Drawing @
      2025-08-30 12:00 AM UTC-05:00 – 2025-08-30 02:00 AM UTC-05:00
      https://vilaswi.com/event/sno-eagle-party-and-cash-raffle-drawing/

  Source: Vilas County (Modern Tribe)
    • Plum Ski-ters Water Ski Show @
      2025-08-30 12:00 AM UTC-05:00 – 2025-08-30 02:00 AM UTC-05:00
      https://vilaswi.com/event/plum-ski-ters-water-ski-show/2025-08-30/

  Source: Vilas County (Modern Tribe)
    • Holiday Flea Market @
      2025-08-31 12:00 AM UTC-05:00 – 2025-08-31 02:00 AM UTC-05:00
      https://vilaswi.com/event/holiday-flea-market/2025-08-31/

  Source: Vilas County (Modern Tribe)
    • Labor Day Arts & Crafts Show @
      2025-08-31 12:00 AM UTC-05:00 – 2025-08-31 02:00 AM UTC-05:00
      https://vilaswi.com/event/labor-day-arts-and-crafts-show/

  Source: Vilas County (Modern Tribe)
    • Eagle River Sunday Farmers Market @
      2025-08-31 12:00 AM UTC-05:00 – 2025-08-31 02:00 AM UTC-05:00
      https://vilaswi.com/event/eagle-river-sunday-farmers-market-3/2025-08-31/

  Source: Boulder Junction (Modern Tribe)
    • Friends of the Library Weekly Book Sale @
      2025-08-26 12:00 AM UTC-05:00 – 2025-08-26 02:00 AM UTC-05:00
      https://boulderjct.org/events/friends-of-the-library-weekly-book-sale-2/2025-08-26/

  Source: Boulder Junction (Modern Tribe)
    • Boulder Junction Lions Club Flea Market @
      2025-08-26 12:00 AM UTC-05:00 – 2025-08-26 02:00 AM UTC-05:00
      https://boulderjct.org/events/boulder-junction-lions-club-flea-market/2025-08-26/

  Source: Boulder Junction (Modern Tribe)
    • HeArt Centered Meditation with Lia Montgomery @
      2025-08-27 12:00 AM UTC-05:00 – 2025-08-27 02:00 AM UTC-05:00
      https://boulderjct.org/events/heart-centered-meditation-with-lia-montgomery/2025-08-27/

  Source: Boulder Junction (Modern Tribe)
    • North Lakeland Discovery Center: Historical and Naturalist Guided Bike Tour @
      2025-08-27 12:00 AM UTC-05:00 – 2025-08-27 02:00 AM UTC-05:00
      https://boulderjct.org/events/north-lakeland-discovery-center-historical-and-naturalist-guided-bike-tour/

  Source: Boulder Junction (Modern Tribe)
    • Guide on the Side at Northern Highland Sports @
      2025-08-27 12:00 AM UTC-05:00 – 2025-08-27 02:00 AM UTC-05:00
      https://boulderjct.org/events/guide-on-the-side-at-northern-highland-sports/2025-08-27/

  Source: Boulder Junction (Modern Tribe)
    • OurStory: Monthly History Series hosted by the Boulder Jct Area Historical Society and Public Library @
      2025-08-28 12:00 AM UTC-05:00 – 2025-08-28 02:00 AM UTC-05:00
      https://boulderjct.org/events/ourstory-monthly-history-series-hosted-by-the-boulder-jct-area-historical-society-and-public-library/2025-08-28/

  Source: Boulder Junction (Modern Tribe)
    • North Lakeland Discovery Center: Sunset Sips Pontoon Cruise @
      2025-08-29 12:00 AM UTC-05:00 – 2025-08-29 02:00 AM UTC-05:00
      https://boulderjct.org/events/north-lakeland-discovery-center-sunset-sips-pontoon-cruise/

  Source: Boulder Junction (Modern Tribe)
    • Aqualand Ale House Comedy Night @
      2025-08-29 12:00 AM UTC-05:00 – 2025-08-29 02:00 AM UTC-05:00
      https://boulderjct.org/events/aqualand-ale-house-comedy-night/

  Source: Boulder Junction (Modern Tribe)
    • We Tie It Fly Shop Fly Casting Clinic @
      2025-08-30 12:00 AM UTC-05:00 – 2025-08-30 02:00 AM UTC-05:00
      https://boulderjct.org/events/we-tie-it-fly-shop-fly-casting-clinic/2025-08-30/

  Source: Boulder Junction (Modern Tribe)
    • Aqualand Ale House Summer Music Series @
      2025-08-30 12:00 AM UTC-05:00 – 2025-08-30 02:00 AM UTC-05:00
      https://boulderjct.org/events/aqualand-ale-house-summer-music-series/2025-08-30/

  Source: Eagle River Chamber (Modern Tribe)
    • Labor Day Arts and Crafts Show @
      2025-08-31 12:00 AM UTC-05:00 – 2025-08-31 02:00 AM UTC-05:00
      https://eagleriver.org/events/labor-day-arts-and-crafts-show/

  Source: Eagle River Chamber (Modern Tribe)
    • SepTimber Ride @
      2025-09-13 12:00 AM UTC-05:00 – 2025-09-13 02:00 AM UTC-05:00
      https://eagleriver.org/events/septimber-ride/

  Source: Eagle River Chamber (Modern Tribe)
    • Cranberry Fest @
      2025-10-04 12:00 AM UTC-05:00 – 2025-10-04 02:00 AM UTC-05:00
      https://eagleriver.org/events/cranberry-fest/

  Source: Eagle River Chamber (Modern Tribe)
    • Hallowfest @
      2025-10-25 12:00 AM UTC-05:00 – 2025-10-25 02:00 AM UTC-05:00
      https://eagleriver.org/events/hallowfest/

  Source: Eagle River Chamber (Modern Tribe)
    • Old Fashioneds Up North @
      2025-11-08 01:00 AM UTC-05:00 – 2025-11-08 03:00 AM UTC-05:00
      https://eagleriver.org/events/old-fashioneds-up-north/

  Source: Eagle River Chamber (Modern Tribe)
    • Under the Northern Lights-Summer Fundraiser for LOLA @
      2025-08-26 12:00 AM UTC-05:00 – 2025-08-26 02:00 AM UTC-05:00
      https://eagleriver.org/events/under-the-northern-lights-summer-fundraiser-for-lola/

  Source: Eagle River Chamber (Modern Tribe)
    • Eagle River Speedway Tuesday Night Races @
      2025-08-26 12:00 AM UTC-05:00 – 2025-08-26 02:00 AM UTC-05:00
      https://eagleriver.org/events/eagle-river-speedway-tuesday-night-races/2025-08-26/

  Source: Eagle River Chamber (Modern Tribe)
    • Summer Day Camp at Old Paths Christian Ministries @
      2025-08-27 12:00 AM UTC-05:00 – 2025-08-27 02:00 AM UTC-05:00
      https://eagleriver.org/events/summer-day-camp/2025-08-27/

  Source: Eagle River Chamber (Modern Tribe)
    • Summer Day Camp at Old Paths Christian Ministries @
      2025-08-26 12:00 AM UTC-05:00 – 2025-08-26 02:00 AM UTC-05:00
      https://eagleriver.org/events/summer-day-camp/2025-08-26/

  Source: Eagle River Chamber (Modern Tribe)
    • Story Time @
      2025-08-26 12:00 AM UTC-05:00 – 2025-08-26 02:00 AM UTC-05:00
      https://eagleriver.org/events/story-time/2025-08-26/

  Source: Eagle River Chamber (Modern Tribe)
    • Outdoor Yoga Classes at Cedaroma Lodge @
      2025-08-26 12:00 AM UTC-05:00 – 2025-08-26 02:00 AM UTC-05:00
      https://eagleriver.org/events/yoga-on-the-beach-3/2025-08-26/

  Source: Eagle River Chamber (Modern Tribe)
    • Eagle River Farmers Market and Artisans Market @
      2025-08-27 12:00 AM UTC-05:00 – 2025-08-27 02:00 AM UTC-05:00
      https://eagleriver.org/events/eagle-river-farmers-market-and-artisans-market/2025-08-27/

  Source: Eagle River Chamber (Modern Tribe)
    • Heart and Soul Quilters Group @
      2025-08-27 12:00 AM UTC-05:00 – 2025-08-27 02:00 AM UTC-05:00
      https://eagleriver.org/events/heart-and-soul-quilters-group/2025-08-27/

  Source: Eagle River Chamber (Modern Tribe)
    • Summer Day Camp at Old Paths Christian Ministries @
      2025-08-28 12:00 AM UTC-05:00 – 2025-08-28 02:00 AM UTC-05:00
      https://eagleriver.org/events/summer-day-camp/2025-08-28/

  Source: Eagle River Chamber (Modern Tribe)
    • Aunt Grace’s Sewing Circle @
      2025-08-28 12:00 AM UTC-05:00 – 2025-08-28 02:00 AM UTC-05:00
      https://eagleriver.org/events/aunt-graces-sewing-circle/2025-08-28/

  Source: Eagle River Chamber (Modern Tribe)
    • Historic Downtown Walking Tours Presented by the Eagle River Historical Society @
      2025-08-28 12:00 AM UTC-05:00 – 2025-08-28 02:00 AM UTC-05:00
      https://eagleriver.org/events/historic-downtown-walking-tours-presented-by-the-eagle-river-historical-society/2025-08-28/

  Source: Eagle River Chamber (Modern Tribe)
    • Summer Day Camp at Old Paths Christian Ministries @
      2025-08-29 12:00 AM UTC-05:00 – 2025-08-29 02:00 AM UTC-05:00
      https://eagleriver.org/events/summer-day-camp/2025-08-29/

  Source: Eagle River Chamber (Modern Tribe)
    • Historic Downtown Walking Tours Presented by the Eagle River Historical Society @
      2025-08-29 12:00 AM UTC-05:00 – 2025-08-29 02:00 AM UTC-05:00
      https://eagleriver.org/events/historic-downtown-walking-tours-presented-by-the-eagle-river-historical-society-2/2025-08-29/

  Source: Eagle River Chamber (Modern Tribe)
    • Wiggle Giggle & Shake @
      2025-08-29 12:00 AM UTC-05:00 – 2025-08-29 02:00 AM UTC-05:00
      https://eagleriver.org/events/wiggle-giggle-shake/2025-08-29/

  Source: Eagle River Chamber (Modern Tribe)
    • Wood Carved Flower Bouquet Class at Kalmar Community Center @
      2025-08-30 12:00 AM UTC-05:00 – 2025-08-30 02:00 AM UTC-05:00
      https://eagleriver.org/events/wood-carved-flower-bouquet-class-at-kalmar-community-center/

  Source: Eagle River Chamber (Modern Tribe)
    • Zurko’s Midwest Promotions Flea Market @
      2025-08-30 12:00 AM UTC-05:00 – 2025-08-30 02:00 AM UTC-05:00
      https://eagleriver.org/events/holiday-flea-market/2025-08-30/

  Source: Eagle River Chamber (Modern Tribe)
    • School Walking Hours at NPHS @
      2025-08-30 12:00 AM UTC-05:00 – 2025-08-30 02:00 AM UTC-05:00
      https://eagleriver.org/events/school-walking-hours-at-nphs-3/2025-08-30/

  Source: Eagle River Chamber (Modern Tribe)
    • Zurko’s Midwest Promotions Flea Market @
      2025-08-31 12:00 AM UTC-05:00 – 2025-08-31 02:00 AM UTC-05:00
      https://eagleriver.org/events/holiday-flea-market/2025-08-31/

  Source: Eagle River Chamber (Modern Tribe)
    • Eagle River Farmers & Artisans Market @
      2025-08-31 12:00 AM UTC-05:00 – 2025-08-31 02:00 AM UTC-05:00
      https://eagleriver.org/events/eagle-river-farmers-artisans-market/2025-08-31/

  Source: Eagle River Chamber (Modern Tribe)
    • School Walking Hours at NPHS @
      2025-09-01 12:00 AM UTC-05:00 – 2025-09-01 02:00 AM UTC-05:00
      https://eagleriver.org/events/school-walking-hours-at-nphs/2025-09-01/

  Source: Eagle River Chamber (Modern Tribe)
    • School Walking Hours at NPHS @
      2025-09-01 12:00 AM UTC-05:00 – 2025-09-01 02:00 AM UTC-05:00
      https://eagleriver.org/events/school-walking-hours-at-nphs-2/2025-09-01/

  Source: Eagle River Chamber (Modern Tribe)
    • Ukulele Practice/ Jam Session @
      2025-09-01 12:00 AM UTC-05:00 – 2025-09-01 02:00 AM UTC-05:00
      https://eagleriver.org/events/ukulele-practice-jam-session/2025-09-01/

  Source: Eagle River Chamber (Modern Tribe)
    • Story Time @
      2025-09-02 12:00 AM UTC-05:00 – 2025-09-02 02:00 AM UTC-05:00
      https://eagleriver.org/events/story-time/2025-09-02/

  Source: Eagle River Chamber (Modern Tribe)
    • Seated Yoga at the Walter E. Memorial Library @
      2025-09-02 12:00 AM UTC-05:00 – 2025-09-02 02:00 AM UTC-05:00
      https://eagleriver.org/events/seated-yoga-at-the-walter-e-memorial-library/2025-09-02/

  Source: Eagle River Chamber (Modern Tribe)
    • Eagle River Farmers Market and Artisans Market @
      2025-09-03 12:00 AM UTC-05:00 – 2025-09-03 02:00 AM UTC-05:00
      https://eagleriver.org/events/eagle-river-farmers-market-and-artisans-market/2025-09-03/

  Source: Eagle River Chamber (Modern Tribe)
    • 4 Week Pottery Wheel Classes (beginner/intermediate) at Warehouse Community Art Center @
      2025-09-03 12:00 AM UTC-05:00 – 2025-09-03 02:00 AM UTC-05:00
      https://eagleriver.org/events/4-week-clay-classes-beginner-intermediate-at-warehouse-community-art-center/2025-09-03/

  Source: Eagle River Chamber (Modern Tribe)
    • Heart and Soul Quilters Group @
      2025-09-03 12:00 AM UTC-05:00 – 2025-09-03 02:00 AM UTC-05:00
      https://eagleriver.org/events/heart-and-soul-quilters-group/2025-09-03/

  Source: Eagle River Chamber (Modern Tribe)
    • Aunt Grace’s Sewing Circle @
      2025-09-04 12:00 AM UTC-05:00 – 2025-09-04 02:00 AM UTC-05:00
      https://eagleriver.org/events/aunt-graces-sewing-circle/2025-09-04/

  Source: Eagle River Chamber (Modern Tribe)
    • American Mah Jongg For Beginners Classes @
      2025-09-04 12:00 AM UTC-05:00 – 2025-09-04 02:00 AM UTC-05:00
      https://eagleriver.org/events/american-mah-jongg-for-beginners-classes/2025-09-04/

  Source: Eagle River Chamber (Modern Tribe)
    • Kalmar Community Center: Sheepshead / Mahjongg @
      2025-09-04 12:00 AM UTC-05:00 – 2025-09-04 02:00 AM UTC-05:00
      https://eagleriver.org/events/kalmar-community-center-sheepshead-mahjong/2025-09-04/

  Source: Eagle River Chamber (Modern Tribe)
    • Wiggle Giggle & Shake @
      2025-09-05 12:00 AM UTC-05:00 – 2025-09-05 02:00 AM UTC-05:00
      https://eagleriver.org/events/wiggle-giggle-shake/2025-09-05/

  Source: Eagle River Chamber (Modern Tribe)
    • Happy Hour at The Brew Station @
      2025-09-05 12:00 AM UTC-05:00 – 2025-09-05 02:00 AM UTC-05:00
      https://eagleriver.org/events/happy-hour-at-the-brew-station/2025-09-05/

  Source: Eagle River Chamber (Modern Tribe)
    • Open Mic Lab @ Inspiration Bar, Warehouse Community Arts Center @
      2025-09-05 12:00 AM UTC-05:00 – 2025-09-05 02:00 AM UTC-05:00
      https://eagleriver.org/events/open-mic-lab-w-jimmy-meiers-inspiration-bar-warehouse-community-arts-center/2025-09-05/

  Source: Eagle River Chamber (Modern Tribe)
    • School Walking Hours at NPHS @
      2025-09-06 12:00 AM UTC-05:00 – 2025-09-06 02:00 AM UTC-05:00
      https://eagleriver.org/events/school-walking-hours-at-nphs-3/2025-09-06/

  Source: Eagle River Chamber (Modern Tribe)
    • Saturday Studio: Drop In Art at the Library @
      2025-09-06 12:00 AM UTC-05:00 – 2025-09-06 02:00 AM UTC-05:00
      https://eagleriver.org/events/saturday-studio-drop-in-art-at-the-library/2025-09-06/

  Source: Eagle River Chamber (Modern Tribe)
    • Free Mending Day at Walter E. Olson Memorial Library @
      2025-09-06 12:00 AM UTC-05:00 – 2025-09-06 02:00 AM UTC-05:00
      https://eagleriver.org/events/free-mending-day-at-walter-e-olson-memorial-library/2025-09-06/

  Source: Sayner–Star Lake–Cloverland Chamber (Modern Tribe)
    • Plum Ski-ters Water Ski Show @ Plum Lake 3230 State House Point Road, Sayner, WI, United States
      2025-08-27 12:00 AM UTC-05:00 – 2025-08-27 02:00 AM UTC-05:00
      https://sayner-starlake-cloverland.org/event/plum-ski-ters-water-ski-show-2/2025-08-27/

  Source: Sayner–Star Lake–Cloverland Chamber (Modern Tribe)
    • Plum Ski-ters Water Ski Show @ Plum Lake 3230 State House Point Road, Sayner, WI, United States
      2025-08-30 12:00 AM UTC-05:00 – 2025-08-30 02:00 AM UTC-05:00
      https://sayner-starlake-cloverland.org/event/plum-ski-ters-water-ski-show-2/2025-08-30/

  Source: Sayner–Star Lake–Cloverland Chamber (Modern Tribe)
    • Barnstormers Snowmobile Club Annual Meat Raffle @ Weber's 2649 Co. Rd C, Sayner, WI
      2025-09-01 12:00 AM UTC-05:00 – 2025-09-01 02:00 AM UTC-05:00
      https://sayner-starlake-cloverland.org/event/barnstormers-snowmobile-club-annual-meat-raffle/

  Source: Sayner–Star Lake–Cloverland Chamber (Modern Tribe)
    • Plum Lake EMS Annual Pork Loin Benefit Dinner @ Whitetail Inn 9038 WI-70, St. Germain, WI
      2025-09-15 12:00 AM UTC-05:00 – 2025-09-15 02:00 AM UTC-05:00
      https://sayner-starlake-cloverland.org/event/plum-lake-ems-annual-pork-loin-benefit-dinner/

  Source: Sayner–Star Lake–Cloverland Chamber (Modern Tribe)
    • Colorama Weekend @ Sayner Star Lake Chamber Sayner, WI
      2025-09-26 12:00 AM UTC-05:00 – 2025-09-26 02:00 AM UTC-05:00
      https://sayner-starlake-cloverland.org/event/colorama-weekend/

  Source: Sayner–Star Lake–Cloverland Chamber (Modern Tribe)
    • 14th Annual Harvest Dinner @ Sayner Star Lake Chamber Sayner, WI
      2025-10-20 12:00 AM UTC-05:00 – 2025-10-20 02:00 AM UTC-05:00
      https://sayner-starlake-cloverland.org/event/14th-annual-harvest-dinner/

  Source: Sayner–Star Lake–Cloverland Chamber (Modern Tribe)
    • Trunk-N-Treat @ Plum Lake Library 8789 Peterson St., Sayner, WI 54560
      2025-10-30 12:00 AM UTC-05:00 – 2025-10-30 02:00 AM UTC-05:00
      https://sayner-starlake-cloverland.org/event/trunk-n-treat/

  Source: Sayner–Star Lake–Cloverland Chamber (Modern Tribe)
    • Christmas Fest @ Plum Lake Community Center 545 WI-155, St. Germain, WI
      2025-11-15 01:00 AM UTC-05:00 – 2025-11-15 03:00 AM UTC-05:00
      https://sayner-starlake-cloverland.org/event/christmas-fest/

  Source: Sayner–Star Lake–Cloverland Chamber (Modern Tribe)
    • Christmas in Downtown Sayner-Star Lake @ Sayner Star Lake Chamber Sayner, WI
      2025-11-28 01:00 AM UTC-05:00 – 2025-11-28 03:00 AM UTC-05:00
      https://sayner-starlake-cloverland.org/event/christmas-in-downtown-sayner-star-lake/

  Source: Sayner–Star Lake–Cloverland Chamber (Modern Tribe)
    • Hometown Holiday Celebration @ Sayner Community Center 545 WI-155, Sayner, WI
      2025-12-06 01:00 AM UTC-05:00 – 2025-12-06 03:00 AM UTC-05:00
      https://sayner-starlake-cloverland.org/event/hometown-holiday-celebration/

  Source: Presque Isle Chamber (Modern Tribe)
    • Martha Kelly Catering/ American Legion Post 480 @
      2025-08-27 12:00 AM UTC-05:00 – 2025-08-27 02:00 AM UTC-05:00
      https://presqueisle.com/event/martha-kelly-catering-american-legion-post-480-17/2025-08-27/

  Source: Presque Isle Chamber (Modern Tribe)
    • Northwoods Table Tennis Club @
      2025-08-28 12:00 AM UTC-05:00 – 2025-08-28 02:00 AM UTC-05:00
      https://presqueisle.com/event/northwoods-table-tennis-club/2025-08-28/

  Source: Presque Isle Chamber (Modern Tribe)
    • Martha Kelly Catering/ American Legion Post 480 @
      2025-08-28 12:00 AM UTC-05:00 – 2025-08-28 02:00 AM UTC-05:00
      https://presqueisle.com/event/martha-kelly-catering-american-legion-post-480-18/2025-08-28/

  Source: Presque Isle Chamber (Modern Tribe)
    • Farm Fresh Friday Market @
      2025-08-29 12:00 AM UTC-05:00 – 2025-08-29 02:00 AM UTC-05:00
      https://presqueisle.com/event/farm-fresh-friday-market-2/2025-08-29/

  Source: Presque Isle Chamber (Modern Tribe)
    • Loggers Breakfast / Presque Isle Lions Club @
      2025-08-31 12:00 AM UTC-05:00 – 2025-08-31 02:00 AM UTC-05:00
      https://presqueisle.com/event/loggers-breakfast-presque-isle-lions-club-3/

  Source: Presque Isle Chamber (Modern Tribe)
    • BINGO BINGO BINGO / Winegar American Legion Post 480 @
      2025-08-31 12:00 AM UTC-05:00 – 2025-08-31 02:00 AM UTC-05:00
      https://presqueisle.com/event/bingo-bingo-bingo-winegar-american-legion-post-480/2025-08-31/

  Source: Presque Isle Chamber (Modern Tribe)
    • Northwoods Table Tennis Club @
      2025-09-01 12:00 AM UTC-05:00 – 2025-09-01 02:00 AM UTC-05:00
      https://presqueisle.com/event/northwoods-table-tennis-club-2/2025-09-01/

  Source: Presque Isle Chamber (Modern Tribe)
    • Lynx Lake Resort Musky Tournament @
      2025-09-03 12:00 AM UTC-05:00 – 2025-09-03 02:00 AM UTC-05:00
      https://presqueisle.com/event/lynx-lake-resort-musky-tournament/

  Source: Presque Isle Chamber (Modern Tribe)
    • Technology & Nature/ PI Library @
      2025-09-03 12:00 AM UTC-05:00 – 2025-09-03 02:00 AM UTC-05:00
      https://presqueisle.com/event/technology-nature-pi-library/

  Source: Presque Isle Chamber (Modern Tribe)
    • Martha Kelly Catering/ American Legion Post 480 @
      2025-09-03 12:00 AM UTC-05:00 – 2025-09-03 02:00 AM UTC-05:00
      https://presqueisle.com/event/martha-kelly-catering-american-legion-post-480-17/2025-09-03/

  Source: Presque Isle Chamber (Modern Tribe)
    • Northwoods Table Tennis Club @
      2025-09-04 12:00 AM UTC-05:00 – 2025-09-04 02:00 AM UTC-05:00
      https://presqueisle.com/event/northwoods-table-tennis-club/2025-09-04/

  Source: Presque Isle Chamber (Modern Tribe)
    • Martha Kelly Catering/ American Legion Post 480 @
      2025-09-04 12:00 AM UTC-05:00 – 2025-09-04 02:00 AM UTC-05:00
      https://presqueisle.com/event/martha-kelly-catering-american-legion-post-480-18/2025-09-04/

  Source: Presque Isle Chamber (Modern Tribe)
    • Farm Fresh Friday Market @
      2025-09-05 12:00 AM UTC-05:00 – 2025-09-05 02:00 AM UTC-05:00
      https://presqueisle.com/event/farm-fresh-friday-market-2/2025-09-05/
