New Northwoods Events added today:

2025-08-23
  Source: Eagle River Chamber (Modern Tribe)
    • Live Music Summer Line Up at Andy’s Pontoon Saloon @ Andy's Pontoon Saloon
      2025-08-23 (Sat) 12:00 AM CDT – 2025-08-23 (Sat) 01:00 AM CDT
      https://eagleriver.org/events/live-music-summer-line-up-at-andys-pontoon-saloon/2025-08-23/
    • Summer Music at Braywood @ Braywood 4109 Braywood Ln, Eagle River, WI
      2025-08-23 (Sat) 12:00 AM CDT – 2025-08-23 (Sat) 01:00 AM CDT
      https://eagleriver.org/events/summer-music-at-braywod-3/2025-08-23/
    • Summer Food Truck Lineup at The Brew Station @ The Brew Station
      2025-08-23 (Sat) 12:00 AM CDT – 2025-08-23 (Sat) 01:00 AM CDT
      https://eagleriver.org/events/summer-food-truck-lineup-at-the-brew-station/2025-08-23/
    • Free Live Music at Pirates Hideaway @ Pirates Hideaway 1998 US-45, Eagle River, Wisconsin
      2025-08-23 (Sat) 12:00 AM CDT – 2025-08-23 (Sat) 01:00 AM CDT
      https://eagleriver.org/events/free-live-music-at-pirates-hideaway-3/2025-08-23/
