New Northwoods Events added today:

2025-08-21
  Source: Eagle River Chamber (Modern Tribe)
    • Free Live Music at Pirates Hideaway @ Pirates Hideaway 1998 US-45, Eagle River, Wisconsin
      2025-08-21 (Thu) 12:00 AM CDT – 2025-08-21 (Thu) 01:00 AM CDT
      https://eagleriver.org/events/free-live-music-at-pirates-hideaway/2025-08-21/
    • GERTA Tennis Round Robin @ GERTA Tennis Courts
      2025-08-21 (Thu) 12:00 AM CDT – 2025-08-21 (Thu) 01:00 AM CDT
      https://eagleriver.org/events/gerta-round-robin/2025-08-21/
