New Northwoods Events added today:

2025-08-22
  Source: Eagle River Chamber (Modern Tribe)
    • Live Music Schedule at The Brew Station @ The Brew Station
      2025-08-22 (Fri) 12:00 AM CDT – 2025-08-22 (Fri) 01:00 AM CDT
      https://eagleriver.org/events/24534/2025-08-22/
    • Free Live Music at Pirates Hideaway @ Pirates Hideaway 1998 US-45, Eagle River, Wisconsin
      2025-08-22 (Fri) 12:00 AM CDT – 2025-08-22 (Fri) 01:00 AM CDT
      https://eagleriver.org/events/free-live-music-at-pirates-hideaway-2/2025-08-22/
    • Northern Waters Live Music Line-up @ Lac Vieux Desert Northern Casino Resort
      2025-08-22 (Fri) 12:00 AM CDT – 2025-08-22 (Fri) 01:00 AM CDT
      https://eagleriver.org/events/northern-waters-live-music-line-up/
2025-08-23
  Source: Eagle River Chamber (Modern Tribe)
    • School Walking Hours at NPHS @ Northland Pines High School 1800 Pleasure Island Road, Eagle River, Wisconsin
      2025-08-23 (Sat) 12:00 AM CDT – 2025-08-23 (Sat) 01:00 AM CDT
      https://eagleriver.org/events/school-walking-hours-at-nphs-3/2025-08-23/
